# Airball

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/kobayagi/buildlogic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidLibraryPlugin.kt  BuildVariantsPlugin.kt  Constants.kt  FeatureModulePlugin.kt  KotlinMultiplatformPlugin.kt
build-logic/convention/src/main/java/com/kobayagi/buildlogic/convention/: AndroidLibraryPlugin.kt
build-logic/convention/src/main/java/com/kobayagi/buildlogic/convention/extensions/: Kotlin.kt
build-logic/convention/src/main/java/extensions/: Project.kt
build-logic/convention/src/test/java/com/kobayagi/buildlogic/convention/: ExampleUnitTest.kt
common/compose/: build.gradle.kts
common/compose/src/commonMain/kotlin/com/kobayagi/airball/common/compose/constants/: TextSizeConstants.kt
common/compose/src/commonMain/kotlin/com/kobayagi/airball/common/compose/designsystem/: Colors.kt  Dimens.kt  Font.kt  IconSize.kt  Radius.kt  Theme.kt  Typography.kt
common/compose/src/commonMain/kotlin/com/kobayagi/airball/common/compose/extensions/: Modifier.kt
common/compose/src/main/java/com/kobayagi/airball/common/compose/extensions/: Activity.kt
common/core/: build.gradle.kts
common/core/src/commonMain/kotlin/com/kobayagi/airball/common/core/errorhandling/: DataError.kt  Either.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kobayagi/airball/: AirballApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kobayagi/airball/: App.kt  Greeting.kt  Platform.kt  initKoin.kt
composeApp/src/iosMain/kotlin/com/kobayagi/airball/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/data/datasource/local/: FirstModelLocalDataSource.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/data/datasource/remote/: FirstModelRemoteDataSource.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/data/repo/: FirstModelRepositoryImpl.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/di/: Module.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/domain/contract/: FirstModelRepository.kt  FirstModelUseCase.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/domain/model/: FirstDomainModel.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/domain/model/contract/: FirstModel.kt
core/src/commonMain/kotlin/com/kobayagi/airball/core/firstModel/domain/usecase/: FirstModelUseCaseImpl.kt
database/: build.gradle.kts
feature/authorization/: build.gradle.kts
feature/authorization/src/commonMain/kotlin/com/kobayagi/airball/feature/authorization/login/di/: Module.kt
feature/authorization/src/commonMain/kotlin/com/kobayagi/airball/feature/authorization/login/view/: LoginScreen.kt
feature/authorization/src/commonMain/kotlin/com/kobayagi/airball/feature/authorization/login/viewmodel/: LoginAction.kt  LoginUiState.kt  LoginViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/commonMain/kotlin/com/kobayagi/airball/network/di/: Module.kt
network/src/commonMain/kotlin/com/kobayagi/airball/network/extensions/: HttpClientExt.kt
network/src/commonMain/kotlin/com/kobayagi/airball/network/factory/: HttpClientFactory.kt
network/src/commonMain/kotlin/com/kobayagi/airball/network/model/first/: FirstRemoteModel.kt
network/src/commonMain/kotlin/com/kobayagi/airball/network/remotedatasourceimpl/first/: FirstRemoteDataSourceImpl.kt  FirstRemoteDataSourceImplementation.kt
network/src/desktopMain/kotlin/com/kobayagi/airball/network/di/: Module.desktop.kt
network/src/nativeMain/kotlin/com/kobayagi/airball/network/di/: Module.native.kt
